<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="638dp">

    <TextView
        android:id="@+id/txv_intoduccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/txv_ultimo"
        android:textSize="50dp"
        android:text="@string/introduccion"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

    <TextView
        android:id="@+id/txv_intoduccion_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="15dp"
        android:layout_below="@+id/txv_ultimo"
        android:text="Intro"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Imagenes"
        android:gravity="center"
        android:id="@+id/images"/>
</LinearLayout>
</ScrollView>