<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="638dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="0.10"
        android:layout_gravity="center_horizontal"
        android:text="Object Relational Mapping"
        android:textSize="30dp" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="ORM"
        android:textSize="15dp" />

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10pt"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="relaciones"
        android:textSize="15dp" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Imagenes"
        android:gravity="center"
        android:id="@+id/images"/>
</LinearLayout>
</ScrollView>